{
  "activationEvents": [
    "onLanguage:bulang" 
  ],
  "contributes": {
    "languages": [
      {
        "id": "bulang",
        "extensions": [".bu"],
        "aliases": ["Bulang"]
      }
    ]
  }
}